{
    "builds": [
        {
            "src": "backend/portfolio_backend/wsgi.py",
            "use": "@vercel/python",
            "config": { "runtime": "python3.12" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/portfolio_backend/wsgi.py"
        }
    ]
}
